<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Array Iteracao</title>
</head>
<body>
  <section class="curso">
    <h1>Web Design Completo</h1>
    <p>Este curso é para quem deseja entrar ou já está no mercado de criação de websites.</p>
    <span class="aulas">80</span>
    <span class="horas">22</span>
  </section>
  <section class="curso">
    <h1>WordPress Como CMS</h1>
    <p>No curso de WordPress Como CMS, você aprende do zero como pegar qualquer site em HTML e torná-lo totalmente gerenciável com a plataforma do WordPress.</p>
    <span class="aulas">46</span>
    <span class="horas">9</span>
  </section>
  <section class="curso">
    <h1>UI Design Avançado</h1>
    <p>Este é um curso avançado de User Interface Design.</p>
    <span class="aulas">55</span>
    <span class="horas">15</span>
  </section>
  <script src="script.js"></script>
</body>
</html>