<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="module" defer></script>
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
        body{ 
            font-family: 'IMB Plex Mono';
        }

        label{
            display: block;
            margin: 5px 0 10px 0;
           font-weight: bold;
        }

        input{
            width: 100%;
            padding:5px;
            border: 2px solid #000;
            font-size: 1em;
            box-sizing: border-box;
        }
        input.erro{
            border-color: rgb(246, 1, 1);
        }
        input.valid{
            border-color: rgb(3, 110, 6);
        }
        input::placeholder{
            color: rgba(0,0,0,.2);
        }
        .erro-text{
            display: none;
            font-family: "IMB plex mono";
            font-size: .875rem;
            color: #f00;
        }
        .erro-text.ativa{
            display: block;
        }
    </style>
</head>
<body>
    <form>
        <label>CPF:</label>
        <input type="text" id="cpf" name="cpf" placeholder="•••.•••.•••-••">
        <label>EMAIL:</label>
        <input type="email" id="email" name="email">
    </form>
</body>
</html>