
Explorer - Rocketseat, [04/02/2023 13:01]


= 01. Introdução do Maykão
#F001

= 02. Land 01 - Início da missão
#F002 
#F003 
#F004 
#F005 
#F006

= 03. Stage 01 - Fundamentos da programação WEB
#F007 
#F008 
#F009 
#F010

= 04. Land 02 - Objetivos e Planejamento
#F011 
#F012 
#F013 
#F014 
#F015

= 05. Stage 02 - Introdução ao HTML e CSS
== 01. Introdução ao HTML e CSS
#F016 
#F017 
#F018 
#F019 
#F020 
#F021 
#F022 
#F023 
#F024 
#F025 
#F026 
#F027 
#F028 
#F029 
#F030 
#F031

== 02. Conhecendo novos conceitos de HTML e CSS
#F032 
#F033 
#F034 
#F035 
#F036 
#F037 
#F038 
#F039 
#F040 
#F041 
#F042 
#F043

= 06. Land 03 - Aprendizado, Estudos e Técnicas
#F044 
#F045 
#F046 
#F047 
#F048 
#F049 
#F050

= 07. Stage 03 - Avançando no HTML e CSS
== 01. Formulários, Validações e Customizações
#F051 
#F052 
#F053 
#F054 
#F055 
#F056 
#F057 
#F058 
#F059 
#F060 
#F061 
#F062 
#F063 
#F064


== 02. Responsividade
#F065 
#F066 
#F067 
#F068 
#F069 
#F070 
#F071 
#F072


== 03. Avançando no CSS
#F073 
#F074 
#F075 
#F076 
#F077
#F078 
#F079 
#F080 
#F081 
#F082 
#F083 
#F084

= 08. Land 04 - Mentalidade
#F085 
#F086 
#F087 
#F088

= 09. Stage 04 - Introdução aos conceitos JavaScript
== 01. Introdução
#F089 
#F090

== 02. Primeiros Passos
#F091 
#F092 
#F093 
#F094

== 03. Tipos de Dados
#F095 
#F096 
#F097 
#F098 
#F099 
#F100 
#F101 
#F102

== 04. Variáveis
#F103 
#F104 
#F105 
#F106 
#F107

== 05. Praticando e Avançando
#F108 
#F109 
#F110 
#F111 
#F112 
#F113

== 06. Funções
#F114 
#F115 
#F116 
#F117 
#F118 
#F119 
#F120 
#F121 
#F122

== 07. Manipulando dados
#F123 
#F124 
#F125 
#F126 
#F127 
#F128 
#F129 
#F130 
#F131 
#F132 
#F133 
#F134

== 08. Expressões e Operadores
#F135 
#F136 
#F137 
#F138
#F139 
#F140 
#F141 
#F142 
#F143 
#F144 
#F145 
#F146 
#F147 
#F148

== 09. Condicionais e Controle de Fluxo
#F149 
#F150 
#F151 
#F152

== 10. Estruturas de Repetição
#F153 
#F154 
#F155 
#F156

= 10. Stage 04 - Introdução à programação, lógica e algoritmos com JavaScript
#F157 
#F158 
#F159 
#F160 
#F161 
#F162 
#F163 
#F164 
#F165 
#F166 
#F167 
#F168 
#F169 
#F170

= 11. Stage 05 - Avançando no JavaScript
== 01. Jogo da adivinhação
#F171 
#F172 
#F173 
#F174 
#F175 
#F176 
#F177 
#F178 
#F179 
#F180 
#F181 
#F182 
#F183


== 02. Projeto IMC
#F184 
#F185 
#F186 
#F187 
#F188 
#F189 
#F190 
#F191 
#F192 
#F193 
#F194 
#F195 
#F196 
#F197 
#F198 
#F199 
#F200 
#F201 
#F202 
#F203

== 03. Avançando na Programação WEB com JavaScript
#F204 
#F205 
#F206 
#F207 
#F208 
#F209 
#F210 
#F211 
#F212 
#F213 
#F214 
#F215 
#F216 
#F217 
#F218 
#F219 
#F220 
#F221 
#F222 
#F223


= 13. Land 06 - Marca Pessoal no LinkedIn
#F224


= 14. Stage 06 - Javascript antes do framework
== 01. Conceitos de SPA
#F225 
#F226 
#F227 
#F228 
#F229 
#F230 
#F231 
#F232


== 02. Avançando nas Promises
#F233 
#F234 
#F235 
#F236 
#F237 
#F238 
#F239 
#F240 
#F241 
#F242 
#F243 
#F244

= 15. Land 07 - Encontrando soluções
#F245 
#F246 
#F247 
#F248 
#F249 
#F250 
#F251 
#F252 
#F253 
#F254 
#F255 
#F256


= 16. Stage 07 - Git & Github
== 01. Git
#F257 
#F258 
#F259 
#F260 
#F261 
#F262 
#F263 
#F264 
#F265 
#F266 
#F267 
#F268 
#F269 
#F270 
#F271 
#F272 
#F273


== 02. Github
#F274 
#F275 
#F276 
#F277 
#F278 
#F279 
#F280 
#F281 
#F282 
#F283 
#F284 
#F285 
#F286 
#F287


= 17. Land 08 - Inglês
#F288 #F289 #F290 #F291 #F292 #F293 #F294 #F295 #F296 #F297

= 18. Stage 08 - Backend
== 01. Conhecendo o Node.js
#F298 #F299 #F300 #F301 #F302 #F303 #F304

== 02. Criando uma aplicação Node.js
#F305 #F306 #F307 #F308 #F309 #F310 #F311 #F312 #F313 #F314 #F315 #F316 #F317 #F318 #F319 #F320 #F321 #F322 #F323 #F324 #F325 #F326

== 03. SQL
#F327 #F328 #F329 #F330 #F331 #F332 #F333 #F334 #F335 #F336 #F337 #F338 #F339 #F340 #F341 #F342 #F343

== 04. Query Builder
#F344 #F345 #F346 #F347 #F348 #F349 #F350 #F351 #F352 #F353 #F354 #F355 #F356 #F357 #F358 #F359 #F360 #F361 #F362 #F363 #F364 #F365

= 19. Land 09 - Projetos Pessoais
#F366 #F367 #F368 #F369 #F370 #F371 #F372 #F373

= 20. Stage 09 - Frontend
== 01. Introdução

Explorer - Rocketseat, [04/02/2023 13:01]
#F374 #F375 #F376 #F377 #F378 #F379 #F380 #F381 #F382 #F383 #F384 #F385 #F386 #F387 #F388 #F389 #F390 #F391 #F392

== 02. Desenvolvendo Aplicação
#F393 #F394 #F395 #F396 #F397 #F398 #F399 #F400 #F401 #F402 #F403 #F404 #F405 #F406 #F407 #F408 #F409 #F410 #F411 #F412 #F413 #F414 #F415 #F416 #F417 #F418 #F419 #F420 #F421 #F422 #F423

= 21. Land 10 - Emprego
#F424 #F425 #F426 #F427 #F428 #F429 #F430 #F431 #F432 #F433 #F434 #F435 #F436

= 22. Stage 10 - API Restful
== 01. Autenticação de Usuários
#F437 #F438 #F439 #F440 #F441 #F442 #F443 #F444 #F445 #F446

== 02. Upload de Imagens
#F447 #F448 #F449 #F450 #F451 #F452

== 03. Integração front-end e back-end
#F453 #F454 #F455 #F456 #F457 #F458 #F459 #F460 #F461 #F462 #F463 #F464 #F465 #F466 #F467 #F468 #F469 #F470 #F471 #F472 #F473 #F474 #F475 #F476 #F477 #F478 #F479 #F480 #F481 #F482 #F483 #F484 #F485 #F486 #F487 #F488 #F489 #F490 #F491 #F492 #F493

= 23. Stage 11 - Deploy
== 01. Preparando o Deploy
#F494 #F495 #F496 #F497 #F498 #F499 #F500

== 02. Deploy do Back-end
#F501 #F502 #F503 #F504 #F505 #F506 #F507 #F508 #F509 #F510

== 03. Deploy do Front-end
#F511 #F512 #F513 #F514 #F515 #F516 #F517 #F518 #F519

= 24. Stage 12 - Testes Automatizados
#F520 #F521 #F522 #F523 #F524 #F525 #F526 #F527 #F528 #F529 #F530 #F531 #F532 #F533 #F534 #F535

= 111. Avançando na Programação WEB com JavaScript
#F536 #F537 #F538 #F539 #F540 #F541 #F542 #F543 #F544 #F545 #F546 #F547 #F548 #F549 #F550 #F551 #F552 #F553 #F554 #F555
