

 
Pesquisar o uso do bind dentro de classes
	bind, call, applay
 
Pesquisar
	estrutura do ES5 e ES6 

Pesquisar	
Operadores Unario





##########################################
		Livro Eloquente JS
###########################################
https://github.com/braziljs/eloquente-javascript



##########################################
#######		Pegar Valor Na URL	   #######
##########################################

const urlParams = new URLSearchParams(window.location.search);
const myParam = urlParams.get('ufc');
const myParam2 = urlParams.get('myParam');




#######################################
#######		Desconstructor		#######
#######################################

const pessoa = {
	nome: "Bruno"
	idade: 32
	uf: 'rj'
	logradouro: 'rua dos amigos'
}

const {nome, idade, logradouro: rua} = pessoa;


Comentarios no codigo
Linhas = Alt + Shif + A
1 Linha Ctrl + ;


###################################
#######		Rest e Spread	#######
###################################
			
function nomeCompleto(nome, ...rest){
		
	arguments -> objeto que se parece com array

	...rest é um array com todos 
	os argumentos passados como paramentro da função.
}

nomeCompleto('Bruno', 32, '13985359741')




###################################
#######			Eventos		#######
###################################

No evento vovê pode pegar o nome da TAg
Pelo atruibuto target

event.target.tagName





###################################
#######		Try e Catch	#######
###################################

Com Async Await o catch é uma função e recebe um parametro
	catch(erro){}
	
Com o Then o cacth é um método e recebe uma callback error
o catch((error)=>{error}); 



###################################
#######			#######
###################################



###################################
#######			#######
###################################



###################################
#######			#######
###################################



###################################
#######			#######
###################################




popstate = Evento do window
	-> window.addEventListener("popstate",(url)=>{
		window.history.pushState(null, null, url)
	   })
   
	->popstate

Pesquisar evento:  hashchange
	
window.history.pushState(null, null, url)
	-> define uma url na barra de endereço












































































































