https://webpack.js.org

Instação Webpack
	-> npm --init
	
	-> npm install --save-dev webpack webpack-cli
	(instala webpack e a cli do mesmo, tem que ter o package.json no diretorio)
	
	--save-dev 
	-> é para salvar nas dependencias de desenvolvedor, sem isso ele ira salvar nas dependencias normal do projeto.
	
--------------------------------------------------------

	Usando o webpack sem configuração nenhuma
	
	-> npx webpack ./js/script.js -o ./main.js
	(npx = node_modules/.bin/)

--------------------------------------------------------
	-> npm run nomeScript

NPM SCRIPTS
Permite definirmos uma linha de comando inteira, que será ativada com npm run nomeScript. Não precisamos utilizar o npx aqui.

"scripts": {
  "dev": "webpack --mode development --watch --entry ./js/script.js -o ./",
  "build": "webpack --mode production --entry ./js/script.js -o ./"
},	
	









































