https://webpack.js.org

Instação Webpack
	-> npm --init
	
	-> npm install --save-dev webpack webpack-cli
	(instala webpack e a cli do mesmo, tem que ter o package.json no diretorio)
	
	--save-dev 
	-> é para salvar nas dependencias de desenvolvedor, sem isso ele ira salvar nas dependencias normal do projeto.
	
--------------------------------------------------------

	Usando o webpack sem configuração nenhuma, localmente
	
	-> npx webpack ./js/script.js -o ./main.js --watch
	(npx = node_modules/.bin/)
	
	A flag --watch é opicional para ficar observando as
	alterações nos arquivos

--------------------------------------------------------

	-> npm run nomeScript

NPM SCRIPTS
Permite definirmos uma linha de comando inteira, que será ativada com npm run nomeScript. Não precisamos utilizar o npx aqui.

"scripts": {
  "dev": "webpack --mode development --watch --entry ./js/app.js -o ./js",
  "build": "webpack --mode production --entry ./js/app.js -o ./js"
},	

----------------------------------------------

Observação:
No modo de desenvolvimento você consegue ver erros no código.
No modo de produção fica impossivel ver onde esta o erro.
	
