<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Limpar CPF</title>
</head>
<body>
  <style>
    li {
      padding: 5px;
      font-family: 'IBM Plex Mono';
    }
    li:nth-of-type(odd) {
      background: rgba(0,0,0,.1);
    }
  </style>
  <h1>Clientes CPF</h1>
  <ul class="cpf">
    <li>111.111.111-11</li>
    <li>222222222-22</li>
    <li>333-333-333-33</li>
    <li>44444444444</li>
    <li>555 555 555 55</li>
    <li>666666.666-66</li>
    <li>777.777.777.77</li>
  </ul>
  <script src="script.js"></script>
</body>
</html>